#Database
spring.datasource.url=jdbc:mysql://localhost:3306/blog_db

spring.datasource.username=root
spring.datasource.password=vanshgpt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update